# NetCoreAPI

./: MyDrawGallery.sln  README.md
MyDrawGallery.Api/: MyDrawGallery.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MyDrawGallery.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
MyDrawGallery.Api/Properties/: launchSettings.json
MyDrawGallery.Api/Responses/: ApiResponse.cs
MyDrawGallery.Core/DTOs/: PostDto.cs  SecurityDto.cs
MyDrawGallery.Core/Entitites/: BaseEntity.cs  Comment.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
MyDrawGallery.Core/Enumerations/: RoleType.cs
MyDrawGallery.Core/Exceptions/: BusinessException.cs
MyDrawGallery.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
MyDrawGallery.Core/QueryFilters/: PostQueryFilter.cs
MyDrawGallery.Core/Services/: PostService.cs  SecurityService.cs
MyDrawGallery.Infrastructure/: MyDrawGallery.Infrastructure.csproj
MyDrawGallery.Infrastructure/Data/: MyDrawGalleryContext.cs
MyDrawGallery.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
MyDrawGallery.Infrastructure/Extensions/: ServiceCollectionExtension.cs
MyDrawGallery.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
MyDrawGallery.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
MyDrawGallery.Infrastructure/Mappings/: AutomapperProfile.cs
MyDrawGallery.Infrastructure/Options/: PasswordOptions.cs
MyDrawGallery.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
MyDrawGallery.Infrastructure/Services/: PasswordService.cs  UriService.cs
MyDrawGallery.Infrastructure/Validators/: PostValidator.cs
MyDrawGallery.IntegrationTests/: UnitTest1.cs
MyDrawGallery.UnitTests/: UnitTest1.cs
